OPENAI_API_KEY=""
DEEPL_AUTH_TOKEN=""
MODEL_NAME="gpt-3.5-turbo"
INPUT_WAV_PATH="src/input.wav"
TTS_WAV_PATH="src/tts.wav"
WHISPER_MODEL_DIR="src/whisper_model"
IDENTITY_TXT_PATH="src/character/identity.txt"
SUBTITLE_TXT_PATH = "src/subtitle.txt"
VITS_MODEL_PATH="src/vits_model/G_953000.pth"
VITS_CONFIG_PATH="src/vits_model/config.json"
DEVICE="cpu"

### VITS Config ###

# JP voices

# Beido: 305
# Candace: 309
# Eula: 317
# Ganyu: 319
# Hutao: 324
# Jean: 340
# Kamisato Ayaka: 303
# Keqing: 328
# Kuki Shinobu: 348
# Ningguan: 336
# Noelle: 337
# Raiden Shogun: 342
# Rosaria: 344
# Shenhe: 347
# Yae Miko: 359
# Yelan: 361
# Yoimiya: 362
SPEAKER_ID=324

### Subtitle Overlay Config ###

# Position of Subtitle, offset from bottom middle of screen
OFFSET_X=0
OFFSET_Y=-200

# The font size of subtitle text
SUBTITLE_FONT_SIZE=35

# The color of subtitle text
SUBTITLE_COLOR="white"

# The background color of your subtitles
SUBTITLE_BG_COLOR="black"

# The color that will be considered transparent
# Put the same value as SUBTITLE_BG_COLOR so background of subtitles will be transparent as well
# Putting the same value as SUBTITLE_COLOR will cause your subtitles to be invisible
SACRIFICIAL_COLOR="black"
